ARG TARGETOS=linux
ARG TARGETARCH=amd64

FROM golang:1.25.0-alpine AS builder
WORKDIR /app

ENV GOPROXY=https://goproxy.cn,direct
RUN apk add --no-cache build-base git
RUN GOBIN=/app go install github.com/go-delve/delve/cmd/dlv@latest

COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -gcflags="all=-N -l" -tags=debug -o main ./cmd/api

FROM alpine:3.23.4
WORKDIR /app

COPY --from=builder /app/dlv .
COPY --from=builder /app/main .

EXPOSE 8080 40000
CMD ["./dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./main"]